{
  "name": "test-app",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.741.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
